# Hotel-Desktop

./: AddReservation.xaml  AddReservation.xaml.cs  App.xaml  App.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  CheckInOut.xaml  CheckInOut.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  DeleteReservation.xaml  DeleteReservation.xaml.cs  FrontDeskHotel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Rooms.xaml  Rooms.xaml.cs  SearchCustomer.xaml  SearchCustomer.xaml.cs
