<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HotelLibrary">
      <HintPath>..\..\..\..\Downloads\HotelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientImpl">
      <HintPath>..\..\HttpClient\HttpClientImpl\bin\Debug\netstandard2.0\HttpClientImpl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
