<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HotelLibrary">
      <HintPath>..\..\HotelLibrary\ClassLibrary\bin\Debug\netstandard2.0\HotelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientImpl">
      <HintPath>..\..\HttpClient\HttpClientImpl\bin\Debug\netstandard2.0\HttpClientImpl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
